<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 Raycloud.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qumoon</groupId>
    <artifactId>qumoon-commons-root</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>deps</module>
        <module>commons</module>
        <module>job-queue</module>
    </modules>

    <description>qumoon-commons</description>
    <url>https://github.com/KevinGu/qumoon-commons</url>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>qumoon</name>
        <url>http://www.qumoon.com</url>
    </organization>

    <developers>
        <developer>
            <id>kevin</id>
            <name>Kevin Gu</name>
            <email>guyan.data@gmail.com</email>
            <organization>qumoon</organization>
            <roles>
                <role>admin</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/KevinGu/qumoon/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>raycloud-snapshots</id>
            <url>http://maven.superboss.cc:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>