<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 Raycloud.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trilemon.commons</groupId>
    <artifactId>trilemon-commons-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>deps</module>
        <module>commons</module>
    </modules>

    <description>Trilemon-TOP-Commons</description>
    <url>https://github.com/KevinGu/Trilemon-TOP-Commons</url>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>trilemon</name>
        <url>http://www.trilemon.com</url>
    </organization>

    <developers>
        <developer>
            <id>kevin</id>
            <name>Kevin Gu</name>
            <email>guyan.data@gmail.com</email>
            <organization>trilemon</organization>
            <roles>
                <role>dev</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/KevinGu/Trilemon-TOP-Commons/issues</url>
    </issueManagement>
</project>